<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-26822</Machine>
    <WindowsUser>andred02</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f6f837c0-65fb-4683-93a0-694413370604</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\BarcodeScanner.WindowsPhoneStore.exe">
      <PackagePath>BarcodeScanner.WindowsPhoneStore.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Binaries\WP8\BarcodeLib.winmd">
      <PackagePath>BarcodeLib.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.Core\bin\Debug\BarcodeScanner.Core.dll">
      <PackagePath>BarcodeScanner.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wpa81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wpa81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\wpa81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\wpa81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\wpa81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Plugins\Scanning\Scanning\bin\Debug\Scanning.dll">
      <PackagePath>Scanning.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Plugins\Scanning\Scanning.WindowsPhoneStore\bin\ARM\Debug\Scanning.WindowsPhoneStore.dll">
      <PackagePath>Scanning.WindowsPhoneStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Binaries\WP8\WriteableBitmapExWinPhone.dll">
      <PackagePath>WriteableBitmapExWinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Binaries\WP8\WriteableBitmapExWinPhoneXnaDependant.dll">
      <PackagePath>WriteableBitmapExWinPhoneXnaDependant.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\Binaries\WP8\BarcodeLib.dll">
      <PackagePath>BarcodeLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\scan_box.png">
      <PackagePath>Assets\scan_box.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\Views\ScannerView.xbf">
      <PackagePath>Views\ScannerView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\Views\ScanView.xbf">
      <PackagePath>Views\ScanView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\BarcodeScanner.WindowsPhoneStore.xr.xml">
      <PackagePath>BarcodeScanner.WindowsPhoneStore.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\BarcodeScanner\BarcodeScanner.WindowsPhoneStore\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
