<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:id="@+id/scanner_view"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <!--wrap_content-->
  <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="#EBEBEB"
      android:dividerHeight="1dp"
      local:MvxBind="ItemsSource Items; SelectedItem SelectedItem"
      local:MvxItemTemplate="@layout/scanitemlayout" />
</LinearLayout>
